#application url
server.servlet.context-path=/pos
skypos.controller.base.url=/api/v1/

#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/skyposdev?
spring.datasource.username=root
spring.datasource.password=root